{
  "name": "FitLifePro",
  "short_name": "FitLifePro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b8c7a",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}
